# Application URL (change this to your domain or IP)
# Development:
NEXT_PUBLIC_APP_URL=http://localhost:3000
# iOS Shortcut URL
NEXT_PUBLIC_SHORTCUT_URL=https://www.icloud.com/shortcuts/c200ca6bfb2646f28279c4344020e7f8